spring.application.name=FSP

logging.level.org.sprinngframework.security=TRACE




#Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capst
spring.datasource.username=root
spring.datasource.password=Madhavi@123
server.port =8081

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

